{
  "name": "akses-satu-api-provider",
  "version": "1.0.0",
  "description": "Pi custom OpenAI-compatible provider extension for Akses Satu Api (api.satuakses.top).",
  "type": "module",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.0"
  },
  "pi": {
    "providerId": "akses-satu-api",
    "defaultModel": "glm-4.6",
    "baseUrl": "https://api.satuakses.top/v1",
    "apiKeyEnv": "AKSES_SATU_API_KEY"
  }
}
