{
  "lastChangelogVersion": "0.78.0",
  "defaultProvider": "xiaomi-token-plan-sgp",
  "defaultModel": "mimo-v2.5-pro",
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "compaction": {
    "enabled": true
  },
  "steeringMode": "one-at-a-time",
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "opencode-go/deepseek-v4-pro",
    "opencode-go/glm-5.1",
    "opencode-go/kimi-k2.6",
    "opencode-go/minimax-m2.7",
    "opencode-go/qwen3.6-plus",
    "xiaomi-token-plan-sgp/mimo-v2.5-pro",
    "gitlawb-opengateway/mimo-v2.5-pro",
    "gitlawb-opengateway/mimo-v2.5",
    "opencode-go/mimo-v2.5-pro",
    "xiaomi-token-plan-sgp/mimo-v2.5",
    "akses-satu-api/glm-4.6",
    "akses-satu-api/claude-sonnet-4.6",
    "akses-satu-api/cipher",
    "akses-satu-api/idsa-v1.0",
    "akses-satu-api/google-gemma-2-9b-it",
    "akses-satu-api/mimo-v2.5",
    "akses-satu-api/claude-opus-4.8",
    "akses-satu-api/gpt-5.5",
    "akses-satu-api/minimax-m3",
    "akses-satu-api/mimo-v2.5-pro",
    "akses-satu-api/deepseek-v4-pro"
  ]
}
